# ImportantFileTracker

./: IFTClone.sln  ImportantFileTracker.sln  README.md  index.md
ClassLibrary/: FileBrowsedToBox.cs
MainApp/: BackupManager.cs  GetFileViaWindowsBrowser.cs  GetFolderViaOokiiDialog.cs  IFileLocation.cs  IFindFile.cs  ILogger.cs  LogToInAppTextBox.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkedFileData.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MainApp/DataHandling/: BackupViaFileCopying.cs  BackupViaGoogleDrive.cs  LoadDataFromTextFile.cs  MarkedFileData.cs  SaveDataToTextFile.cs
MainApp/DataHandling/Interfaces/: IBackupManager.cs  IDataLoader.cs  IDataSaver.cs
MainApp/UI/: DisplayMarkedFilesViaInAppListBox.cs  LogViaInAppListBox.cs
MainApp/UI/Interfaces/: IDisplayMarkedFiles.cs  ILogger.cs
